<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>miniscope.qml</file>
        <file>behaviorCam.qml</file>
        <file>FpsItem.qml</file>
        <file>VideoSliderControl.qml</file>
        <file>img/iconEWL.png</file>
        <file>img/icon/ewl.ico</file>
        <file>img/icon/led.ico</file>
        <file>TopMenu.qml</file>
        <file>deviceConfigs/miniscopes.json</file>
        <file>img/MiniscopeLogo.png</file>
        <file>userConfigs/UserConfigExample.json</file>
        <file>shaders/imageBasic.vert</file>
        <file>shaders/imageSaturationScaling.frag</file>
        <file>VideoSpinBoxControl.qml</file>
    </qresource>
</RCC>
