@echo off
REM ---------------------------------------------------------------------------
REM Auto-generated by CMake (template: cmake/launcher.bat.in). DO NOT edit the
REM copy next to the exe; edit the template and re-run CMake.
REM
REM Double-click this file to launch MiniscopeDAQ. It puts the conda
REM environment's DLLs (Qt6, OpenCV, Python, codecs, ...) on PATH so the
REM executable can find them, then starts the app from its own folder (so the
REM deviceConfigs/ etc. next to the exe are found).
REM ---------------------------------------------------------------------------
set "MS_ENV=@MS_ENV_NATIVE@"
set "PATH=%MS_ENV%\Library\bin;%MS_ENV%;%~dp0;%PATH%"
cd /d "%~dp0"
start "" "%~dp0MiniscopeDAQ.exe"
